1.essentila.txt lof_ID damaging_ID alpha0[2] 1.343 0.992 1.732 3782
AST.FDR005.txt lof_ID damaging_ID alpha0[2] 4.237 3.573 5.302 49
AST.FDR01.txt lof_ID damaging_ID alpha0[2] 4.307 3.608 5.147 63
AST.allDenovoMiDandLoF.txt lof_ID damaging_ID alpha0[2] 2.046 1.658 2.421 1080
CNV.denovo.loss.asd.txt lof_ID damaging_ID alpha0[2] 0.779 0.154 1.279 1036
DD.FDR005.txt lof_ID damaging_ID alpha0[2] 5.458 4.722 6.52 130
DD.FDR01.txt lof_ID damaging_ID alpha0[2] 5.497 4.731 6.431 155
DD.allDenovoMiDandLoF.txt lof_ID damaging_ID alpha0[2] 3.069 2.576 3.61 1271
EPI.FDR005.txt lof_ID damaging_ID alpha0[2] 4.188 2.572 6.041 7
EPI.FDR01.txt lof_ID damaging_ID alpha0[2] 4.096 2.512 6.033 8
EPI.allDenovoMiDandLoF.txt lof_ID damaging_ID alpha0[2] 2.768 2.16 3.471 109
GABAafromPocklington2015.txt lof_ID damaging_ID alpha0[2] 3.357 1.513 5.505 15
GGGAGGRR_V_MAZ_Q6genes.txt lof_ID damaging_ID alpha0[2] 0.777 0.365 1.216 2113
GO:0005261.txt lof_ID damaging_ID alpha0[2] 1.196 0.375 1.93 260
GO:0006996.txt lof_ID damaging_ID alpha0[2] 1.114 0.691 1.485 1866
GO:0007399.txt lof_ID damaging_ID alpha0[2] 1.177 0.775 1.552 1656
GO:0009653.txt lof_ID damaging_ID alpha0[2] 0.642 0.17 1.077 1794
GO:0015075.txt lof_ID damaging_ID alpha0[2] 0.792 0.095 1.351 723
GO:0016043.txt lof_ID damaging_ID alpha0[2] 0.894 0.535 1.282 3563
GO:0022836.txt lof_ID damaging_ID alpha0[2] 1.519 0.785 2.117 291
GO:0022839.txt lof_ID damaging_ID alpha0[2] 1.514 0.754 2.115 291
GO:0022892.txt lof_ID damaging_ID alpha0[2] 0.699 0.075 1.225 911
GO:0034702.txt lof_ID damaging_ID alpha0[2] 1.783 0.912 2.44 187
GO:0043005.txt lof_ID damaging_ID alpha0[2] 1.055 0.467 1.571 615
GO:0043234.txt lof_ID damaging_ID alpha0[2] 1.22 0.854 1.589 3138
GO:0051129.txt lof_ID damaging_ID alpha0[2] 1.031 0.098 1.711 316
GO:0071840.txt lof_ID damaging_ID alpha0[2] 0.846 0.493 1.25 3676
GO:0097458.txt lof_ID damaging_ID alpha0[2] 1.122 0.561 1.635 706
Height_DEPICTgenes.txt lof_ID damaging_ID alpha0[2] 2.18 1.429 2.807 141
ID.FDR005.txt lof_ID damaging_ID alpha0[2] 9.024 7.73 10.742 58
ID.FDR01.txt lof_ID damaging_ID alpha0[2] 9.857 8.58 11.546 72
ID.allDenovoMiDandLoF.txt lof_ID damaging_ID alpha0[2] 11.867 10.682 13.359 350
ID.allKnownGenes.txt lof_ID damaging_ID alpha0[2] 2.569 2.119 3.009 1396
List_ASD_extTADAfdr01.txt lof_ID damaging_ID alpha0[2] 4.339 3.593 5.136 63
List_DD_extTADAfdr01.txt lof_ID damaging_ID alpha0[2] 5.476 4.789 6.418 155
List_EPI_extTADAfdr01.txt lof_ID damaging_ID alpha0[2] 4.147 2.456 6.242 8
List_ID_allKnownGene2.txt lof_ID damaging_ID alpha0[2] 2.529 2.121 3.013 1396
List_ID_extTADAfdr01.txt lof_ID damaging_ID alpha0[2] 9.914 8.623 11.474 72
MGI200633.abnormal_pituitary_gland_morphology.txt lof_ID damaging_ID alpha0[2] 1.721 0.215 2.783 83
MGI200771.abnormal_brain_size.txt lof_ID damaging_ID alpha0[2] 1.981 1.244 2.728 129
MGI200778.abnormal_nervous_system_tract_morphology.txt lof_ID damaging_ID alpha0[2] 1.84 0.666 2.674 108
MGI200780.abnormal_corpus_callosum_morphology.txt lof_ID damaging_ID alpha0[2] 1.902 0.368 2.915 74
MGI200783.abnormal_forebrain_morphology.txt lof_ID damaging_ID alpha0[2] 1.619 1.125 2.085 598
MGI200787.abnormal_telencephalon_morphology.txt lof_ID damaging_ID alpha0[2] 1.55 1.034 2.076 464
MGI200788.abnormal_cerebral_cortex_morphology.txt lof_ID damaging_ID alpha0[2] 2.238 1.528 2.826 177
MGI200788:abnormal_cerebral_cortex_morphology.txt lof_ID damaging_ID alpha0[2] 2.179 1.534 2.825 177
MGI200794.abnormal_parietal_lobe_morphology.txt lof_ID damaging_ID alpha0[2] 2.547 0.717 3.902 24
MGI200801.abnormal_temporal_lobe_morphology.txt lof_ID damaging_ID alpha0[2] 1.689 0.898 2.389 188
MGI200807.abnormal_hippocampus_morphology.txt lof_ID damaging_ID alpha0[2] 1.829 0.957 2.468 182
MGI200832.abnormal_thalamus_morphology.txt lof_ID damaging_ID alpha0[2] 2.117 0.737 3.376 32
MGI200841.abnormal_hindbrain_morphology.txt lof_ID damaging_ID alpha0[2] 1.103 0.282 1.734 280
MGI200854.abnormal_cerebellum_development.txt lof_ID damaging_ID alpha0[2] 1.369 0.169 2.394 80
MGI200859.abnormal_somatosensory_cortex_morphology.txt lof_ID damaging_ID alpha0[2] 2.627 0.715 4.13 20
MGI200897.abnormal_midbrain_morphology.txt lof_ID damaging_ID alpha0[2] 1.878 0.813 2.804 83
MGI200913.abnormal_brain_development.txt lof_ID damaging_ID alpha0[2] 1.62 1.027 2.077 460
MGI200934.abnormal_telencephalon_development.txt lof_ID damaging_ID alpha0[2] 1.982 0.645 2.93 79
MGI201360.abnormal_social_investigation.txt lof_ID damaging_ID alpha0[2] 2.24 0.87 3.365 46
MGI202063.abnormal_learningmemoryconditioning.txt lof_ID damaging_ID alpha0[2] 1.225 0.479 1.752 389
MGI202067.abnormal_sensory_capabilitiesreflexesnociception.txt lof_ID damaging_ID alpha0[2] 1.358 0.774 1.897 510
MGI202151.abnormal_neural_tube_morphologydevelopment.txt lof_ID damaging_ID alpha0[2] 1.205 0.488 1.828 371
MGI202184.abnormal_innervation.txt lof_ID damaging_ID alpha0[2] 1.346 0.194 2.204 135
MGI202200.abnormal_brain_ventriclechoroid_plexus_morphology.txt lof_ID damaging_ID alpha0[2] 1.177 0.011 1.926 189
MGI202204.abnormal_neurotransmitter_level.txt lof_ID damaging_ID alpha0[2] 2.069 0.771 3.096 53
MGI202206.abnormal_CNS_synaptic_transmission.txt lof_ID damaging_ID alpha0[2] 1.149 0.393 1.762 353
MGI202272.abnormal_nervous_system_electrophysiology.txt lof_ID damaging_ID alpha0[2] 1.275 0.346 1.947 204
MGI202557.abnormal_socialconspecific_interaction.txt lof_ID damaging_ID alpha0[2] 1.47 0.684 2.242 227
MGI202572.abnormal_emotionaffect_behavior.txt lof_ID damaging_ID alpha0[2] 1.45 0.837 2.053 322
MGI202882.abnormal_neuron_morphology.txt lof_ID damaging_ID alpha0[2] 0.85 0.293 1.344 909
MGI202886.abnormal_glutamate-mediated_receptor_currents.txt lof_ID damaging_ID alpha0[2] 2.361 0.83 3.556 37
MGI202918.abnormal_paired-pulse_facilitation.txt lof_ID damaging_ID alpha0[2] 2.053 0.519 3.233 38
MGI203107.abnormal_response_to_novelty.txt lof_ID damaging_ID alpha0[2] 1.531 0.325 2.33 127
MGI203232.abnormal_forebrain_development.txt lof_ID damaging_ID alpha0[2] 1.646 0.726 2.54 128
MGI203360.abnormal_depression-related_behavior.txt lof_ID damaging_ID alpha0[2] 1.847 0.205 2.943 60
MGI203635.abnormal_synaptic_transmission.txt lof_ID damaging_ID alpha0[2] 1.391 0.753 1.913 417
MGI203861.abnormal_nervous_system_development.txt lof_ID damaging_ID alpha0[2] 1.521 1.055 1.982 756
MGI204166.abnormal_limbic_system_morphology.txt lof_ID damaging_ID alpha0[2] 1.744 1.062 2.394 219
MGI204811.abnormal_neuron_physiology.txt lof_ID damaging_ID alpha0[2] 1.158 0.335 1.751 364
MGI205277.abnormal_brainstem_morphology.txt lof_ID damaging_ID alpha0[2] 1.592 0.732 2.361 144
MGI206108.abnormal_hindbrain_development.txt lof_ID damaging_ID alpha0[2] 1.244 0.103 2.154 114
MGI206254.thin_cerebral_cortex.txt lof_ID damaging_ID alpha0[2] 1.902 0.433 3.139 39
MGI208026.abnormal_brain_white_matter_morphology.txt lof_ID damaging_ID alpha0[2] 1.653 0.654 2.535 119
MGI208143.abnormal_dendrite_morphology.txt lof_ID damaging_ID alpha0[2] 1.468 0.08 2.447 76
MGI208540.abnormal_cerebrum_morphology.txt lof_ID damaging_ID alpha0[2] 1.867 1.35 2.431 327
MGI209745.abnormal_behavioral_response_to_xenobiotic.txt lof_ID damaging_ID alpha0[2] 1.471 0.691 2.234 206
MGI209967.abnormal_neuron_proliferation.txt lof_ID damaging_ID alpha0[2] 2.348 1.082 3.494 50
MGI209969.abnormal_cerebral_cortex_pyramidal_cell_morphology.txt lof_ID damaging_ID alpha0[2] 3.013 1.609 4.358 20
MP:abnormal_CNS_synaptic_transmission.txt lof_ID damaging_ID alpha0[2] 1.429 0.263 2.278 120
MP:abnormal_action_potential.txt lof_ID damaging_ID alpha0[2] 1.439 0.089 2.33 88
MP:abnormal_behavior.txt lof_ID damaging_ID alpha0[2] 1.717 1.089 2.268 322
MP:abnormal_brain_development.txt lof_ID damaging_ID alpha0[2] 1.564 0.475 2.405 119
MP:abnormal_brain_morphology.txt lof_ID damaging_ID alpha0[2] 1.157 0.135 1.868 212
MP:abnormal_cerebral_cortex_morphology.txt lof_ID damaging_ID alpha0[2] 1.675 0.871 2.293 216
MP:abnormal_cerebral_cortex_pyramidal_cell_morphology.txt lof_ID damaging_ID alpha0[2] 1.95 0.339 3.314 31
MP:abnormal_corpus_callosum_morphology.txt lof_ID damaging_ID alpha0[2] 1.785 0.119 2.815 73
MP:abnormal_dendrite_morphology.txt lof_ID damaging_ID alpha0[2] 1.844 0.726 2.695 80
MP:abnormal_depression-related_behavior.txt lof_ID damaging_ID alpha0[2] 1.999 0.188 3.287 32
MP:abnormal_discrimination_learning.txt lof_ID damaging_ID alpha0[2] 1.977 0.027 3.512 13
MP:abnormal_embryonicORfetal_subventricular_zone_morphology.txt lof_ID damaging_ID alpha0[2] 1.89 0.111 3.097 40
MP:abnormal_forebrain_morphology.txt lof_ID damaging_ID alpha0[2] 1.977 1.022 2.864 102
MP:abnormal_glutamate-mediated_receptor_currents.txt lof_ID damaging_ID alpha0[2] 2.639 0.903 4.411 22
MP:abnormal_hippocampus_morphology.txt lof_ID damaging_ID alpha0[2] 1.861 0.952 2.654 119
MP:abnormal_innervation.txt lof_ID damaging_ID alpha0[2] 1.389 0.099 2.223 100
MP:abnormal_miniature_excitatory_postsynaptic_currents.txt lof_ID damaging_ID alpha0[2] 1.708 0.734 2.617 96
MP:abnormal_motor_capabilitiesORcoordinationORmovement.txt lof_ID damaging_ID alpha0[2] 1.902 1.158 2.558 161
MP:abnormal_neocortex_morphology.txt lof_ID damaging_ID alpha0[2] 2.063 0.464 3.359 46
MP:abnormal_nervous_system_electrophysiology.txt lof_ID damaging_ID alpha0[2] 1.76 0.683 2.579 114
MP:abnormal_nervous_system_morphology.txt lof_ID damaging_ID alpha0[2] 1.566 0.464 2.513 105
MP:abnormal_neuron_morphology.txt lof_ID damaging_ID alpha0[2] 1.683 0.721 2.469 136
MP:abnormal_neuronal_migration.txt lof_ID damaging_ID alpha0[2] 1.955 1.089 2.809 108
MP:abnormal_object_recognition_memory.txt lof_ID damaging_ID alpha0[2] 1.934 0.466 3.195 39
MP:abnormal_sensory_capabilitiesORreflexesORnociception.txt lof_ID damaging_ID alpha0[2] 2.527 1.025 3.942 32
MP:abnormal_socialORconspecific_interaction.txt lof_ID damaging_ID alpha0[2] 2.397 1.001 3.737 34
MP:abnormal_social_investigation.txt lof_ID damaging_ID alpha0[2] 2.143 1.198 3.07 77
MP:abnormal_somatosensory_cortex_morphology.txt lof_ID damaging_ID alpha0[2] 2.18 0.097 3.938 15
MP:abnormal_spatial_working_memory.txt lof_ID damaging_ID alpha0[2] 2.008 0.908 3.009 66
MP:abnormal_synaptic_transmission.txt lof_ID damaging_ID alpha0[2] 1.913 0.58 3.032 39
MP:abnormal_telencephalon_development.txt lof_ID damaging_ID alpha0[2] 2.046 0.723 3.111 63
MP:abnormal_telencephalon_morphology.txt lof_ID damaging_ID alpha0[2] 1.664 0.251 2.743 57
MP:abnormal_thalamus_morphology.txt lof_ID damaging_ID alpha0[2] 2.023 0.811 3.138 52
MP:seizures.txt lof_ID damaging_ID alpha0[2] 1.431 0.689 2.074 312
SCZ.allDenovoMiDandLoF.txt lof_ID damaging_ID alpha0[2] 1.116 0.21 1.785 214
SNPsINdel.denovo.aut.txt lof_ID damaging_ID alpha0[2] 1.568 1.219 2.011 2793
SNPsINdel.denovo.dd.txt lof_ID damaging_ID alpha0[2] 2.043 1.591 2.75 3944
SNPsINdel.denovo.epi.txt lof_ID damaging_ID alpha0[2] 1.817 1.136 2.328 304
SNPsINdel.denovo.id.txt lof_ID damaging_ID alpha0[2] 5.812 5.018 7.108 238
TTGTTT_V_FOXO4_01genes.txt lof_ID damaging_ID alpha0[2] 0.858 0.384 1.25 1884
all_noscz_super.sets.Ca_K_channel_genes.txt lof_ID damaging_ID alpha0[2] 2.221 1.159 3.069 73
all_noscz_super.sets.Pre_post_synaptic_genes.txt lof_ID damaging_ID alpha0[2] 1.098 0.367 1.657 451
celf4.txt lof_ID damaging_ID alpha0[2] 1.449 1.032 1.787 2468
chd8.hNSC+human+mouse.txt lof_ID damaging_ID alpha0[2] 1.9 1.535 2.284 2021
chd8.hNSC+human_brain.txt lof_ID damaging_ID alpha0[2] 1.609 1.257 2.032 2851
chd8.hNSC.txt lof_ID damaging_ID alpha0[2] 1.276 0.796 1.791 8774
chd8.human_brain.txt lof_ID damaging_ID alpha0[2] 1.507 1.153 1.88 2601
constrained.txt lof_ID damaging_ID alpha0[2] 2.022 1.671 2.433 939
dd.txt lof_ID damaging_ID alpha0[2] 6.006 5.159 7.536 76
denovo.aut.txt lof_ID damaging_ID alpha0[2] 1.55 1.205 2.016 2793
denovo.epi.txt lof_ID damaging_ID alpha0[2] 1.716 1.198 2.286 304
denovo.id.txt lof_ID damaging_ID alpha0[2] 5.764 5.025 6.994 238
denovo.loss.asd.txt lof_ID damaging_ID alpha0[2] 0.771 0.159 1.28 1036
essentialGenes.txt.and.psd.txt lof_ID damaging_ID alpha0[2] 1.168 0.585 1.692 498
essentialGenes.txt lof_ID damaging_ID alpha0[2] 1.355 0.989 1.712 3782
essentialGenesMGIlethalYes.txt.and.psd.txt lof_ID damaging_ID alpha0[2] 1.206 0.568 1.744 435
essentialGenesMGIlethalYes.txt lof_ID damaging_ID alpha0[2] 1.344 0.966 1.721 3215
fmrp.txt lof_ID damaging_ID alpha0[2] 1.98 1.567 2.34 1197
kirov_psych.ed.set.ARC+NMDAR+PSD95+mGluR5.txt lof_ID damaging_ID alpha0[2] 1.977 1.112 2.67 123
kirov_psych.ed.set.ARC.txt lof_ID damaging_ID alpha0[2] 1.952 1.104 2.638 127
kirov_psych.ed.set.NMDAR_network.txt lof_ID damaging_ID alpha0[2] 2.185 1.267 3.159 58
kirov_psych.ed.set.PSD-95_(core).txt lof_ID damaging_ID alpha0[2] 2.474 1.391 3.449 56
kirov_psych.ed.set.Pre-synaptic_active_zone.txt lof_ID damaging_ID alpha0[2] 1.387 0.21 2.252 159
kirov_psych.ed.set.mGluR5.txt lof_ID damaging_ID alpha0[2] 1.909 1.124 2.629 126
list.EPI.43genes.2017.Epi4K.2017.txt lof_ID damaging_ID alpha0[2] 4.204 3.228 5.542 38
listLoFtolerantEXAC.txt lof_ID damaging_ID alpha0[2] 2.403 1.895 3.023 2978
listMcRae2016.txt lof_ID damaging_ID alpha0[2] 6.107 5.192 7.34 76
listgenePanous2016.txt lof_ID damaging_ID alpha0[2] 0.387 0.002 0.795 3421
mir137.txt lof_ID damaging_ID alpha0[2] 1.085 0.738 1.442 2940
nmdarc.txt lof_ID damaging_ID alpha0[2] 1.979 0.994 2.838 74
pLI09.txt lof_ID damaging_ID alpha0[2] 2.271 1.774 2.84 3241
psd.txt lof_ID damaging_ID alpha0[2] 0.736 0.253 1.197 1392
psd95.txt lof_ID damaging_ID alpha0[2] 2.403 1.586 3.136 108
rbfox13.txt lof_ID damaging_ID alpha0[2] 1.924 1.53 2.397 3230
rbfox2.txt lof_ID damaging_ID alpha0[2] 1.748 1.391 2.22 2895
synaptome.txt lof_ID damaging_ID alpha0[2] 0.719 0.304 1.177 1816
voltage_gated_Ca_K_channels.sets.Voltage-gated_Potassium_Channel_Genes.txt lof_ID damaging_ID alpha0[2] 2.558 1.228 3.768 48
xescape.txt lof_ID damaging_ID alpha0[2] 3.437 0.75 5.918 8
