1.essentila.txt lof_EPI damaging_EPI alpha0[2] 0.78 0.082 1.66 3782
AST.FDR01.txt lof_EPI damaging_EPI alpha0[2] 2.541 0.982 3.741 63
AST.allDenovoMiDandLoF.txt lof_EPI damaging_EPI alpha0[2] 1.418 0.665 2.199 1080
DD.FDR005.txt lof_EPI damaging_EPI alpha0[2] 3.195 2.254 4.122 130
DD.FDR01.txt lof_EPI damaging_EPI alpha0[2] 3.19 2.326 4.118 155
DD.allDenovoMiDandLoF.txt lof_EPI damaging_EPI alpha0[2] 1.638 0.894 2.484 1271
EPI.FDR005.txt lof_EPI damaging_EPI alpha0[2] 5.966 4.355 7.996 7
EPI.FDR01.txt lof_EPI damaging_EPI alpha0[2] 6.202 4.659 8.175 8
EPI.allDenovoMiDandLoF.txt lof_EPI damaging_EPI alpha0[2] 10.548 9.497 12.154 109
GABAafromPocklington2015.txt lof_EPI damaging_EPI alpha0[2] 4.657 2.872 6.78 15
GO:0005215.txt lof_EPI damaging_EPI alpha0[2] 1.457 0.657 2.214 1130
GO:0005261.txt lof_EPI damaging_EPI alpha0[2] 1.72 0.468 2.672 260
GO:0006810.txt lof_EPI damaging_EPI alpha0[2] 1.322 0.589 2.054 3072
GO:0007399.txt lof_EPI damaging_EPI alpha0[2] 1.179 0.405 1.94 1656
GO:0015075.txt lof_EPI damaging_EPI alpha0[2] 1.508 0.649 2.292 723
GO:0015276.txt lof_EPI damaging_EPI alpha0[2] 2.306 0.814 3.37 127
GO:0022834.txt lof_EPI damaging_EPI alpha0[2] 2.243 0.769 3.385 127
GO:0022836.txt lof_EPI damaging_EPI alpha0[2] 2.323 1.368 3.173 291
GO:0022839.txt lof_EPI damaging_EPI alpha0[2] 2.316 1.37 3.149 291
GO:0022892.txt lof_EPI damaging_EPI alpha0[2] 1.612 0.788 2.356 911
GO:0034702.txt lof_EPI damaging_EPI alpha0[2] 2.61 1.657 3.48 187
GO:0042995.txt lof_EPI damaging_EPI alpha0[2] 1.33 0.457 2.087 1174
GO:0043005.txt lof_EPI damaging_EPI alpha0[2] 1.909 1.107 2.74 615
GO:0043234.txt lof_EPI damaging_EPI alpha0[2] 0.838 0.019 1.678 3138
GO:0044456.txt lof_EPI damaging_EPI alpha0[2] 1.617 0.472 2.55 336
GO:0044765.txt lof_EPI damaging_EPI alpha0[2] 1.167 0.433 1.889 2444
GO:0045211.txt lof_EPI damaging_EPI alpha0[2] 2.393 1.294 3.403 172
GO:0051179.txt lof_EPI damaging_EPI alpha0[2] 1.167 0.466 2.015 3797
GO:0051234.txt lof_EPI damaging_EPI alpha0[2] 1.235 0.561 2.043 3118
GO:0055085.txt lof_EPI damaging_EPI alpha0[2] 1.01 0.138 1.862 1049
GO:0097060.txt lof_EPI damaging_EPI alpha0[2] 2.153 1.092 3.196 201
GO:0097458.txt lof_EPI damaging_EPI alpha0[2] 1.837 0.984 2.633 706
ID.allDenovoMiDandLoF.txt lof_EPI damaging_EPI alpha0[2] 2.617 1.916 3.415 350
ID.allKnownGenes.txt lof_EPI damaging_EPI alpha0[2] 1.272 0.451 2.059 1396
List_ASD_extTADAfdr01.txt lof_EPI damaging_EPI alpha0[2] 2.561 1.089 3.658 63
List_DD_extTADAfdr01.txt lof_EPI damaging_EPI alpha0[2] 3.252 2.309 4.133 155
List_EPI_extTADAfdr01.txt lof_EPI damaging_EPI alpha0[2] 6.25 4.659 8.089 8
List_ID_allKnownGene2.txt lof_EPI damaging_EPI alpha0[2] 1.226 0.457 2.035 1396
List_ID_extTADAfdr01.txt lof_EPI damaging_EPI alpha0[2] 3.529 2.338 4.908 72
MGI201462.abnormal_avoidance_learning_behavior.txt lof_EPI damaging_EPI alpha0[2] 2.747 1.132 4.19 55
MGI202062.abnormal_associative_learning.txt lof_EPI damaging_EPI alpha0[2] 1.748 0.046 2.88 190
MGI202067.abnormal_sensory_capabilitiesreflexesnociception.txt lof_EPI damaging_EPI alpha0[2] 1.532 0.484 2.372 510
MGI202068.abnormal_parental_behavior.txt lof_EPI damaging_EPI alpha0[2] 1.941 0.059 3.233 98
MGI202206.abnormal_CNS_synaptic_transmission.txt lof_EPI damaging_EPI alpha0[2] 2.2 1.231 2.966 353
MGI202272.abnormal_nervous_system_electrophysiology.txt lof_EPI damaging_EPI alpha0[2] 2.548 1.591 3.432 204
MGI202572.abnormal_emotionaffect_behavior.txt lof_EPI damaging_EPI alpha0[2] 1.598 0.212 2.424 322
MGI202910.abnormal_excitatory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 2.559 0.892 3.913 68
MGI202945.abnormal_inhibitory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 3.306 1.649 4.83 50
MGI203635.abnormal_synaptic_transmission.txt lof_EPI damaging_EPI alpha0[2] 2.46 1.633 3.186 417
MGI204753.abnormal_miniature_excitatory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 2.784 0.448 4.378 47
MGI204811.abnormal_neuron_physiology.txt lof_EPI damaging_EPI alpha0[2] 1.715 0.781 2.669 364
MGI205402.abnormal_action_potential.txt lof_EPI damaging_EPI alpha0[2] 2.417 0.998 3.615 81
MGI209538.abnormal_synapse_morphology.txt lof_EPI damaging_EPI alpha0[2] 2.186 0.578 3.404 92
MGI209745.abnormal_behavioral_response_to_xenobiotic.txt lof_EPI damaging_EPI alpha0[2] 2.704 1.742 3.598 206
MP:abnormal_CNS_synaptic_transmission.txt lof_EPI damaging_EPI alpha0[2] 2.014 0.223 3.216 120
MP:abnormal_action_potential.txt lof_EPI damaging_EPI alpha0[2] 2.691 1.525 3.901 88
MP:abnormal_behavior.txt lof_EPI damaging_EPI alpha0[2] 1.65 0.405 2.624 322
MP:abnormal_brainstem_morphology.txt lof_EPI damaging_EPI alpha0[2] 2.915 0.539 5.018 39
MP:abnormal_excitatory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 2.181 0.514 3.397 111
MP:abnormal_inhibitory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 3.46 2.018 4.728 77
MP:abnormal_miniature_excitatory_postsynaptic_currents.txt lof_EPI damaging_EPI alpha0[2] 2.224 0.691 3.538 96
MP:abnormal_motor_capabilitiesORcoordinationORmovement.txt lof_EPI damaging_EPI alpha0[2] 1.959 0.476 3.022 161
MP:abnormal_nervous_system_electrophysiology.txt lof_EPI damaging_EPI alpha0[2] 3.013 1.805 4.078 114
MP:abnormal_neuron_physiology.txt lof_EPI damaging_EPI alpha0[2] 2.307 1.088 3.302 141
MP:abnormal_parental_behavior.txt lof_EPI damaging_EPI alpha0[2] 3.309 0.536 5.655 9
MP:abnormal_socialORconspecific_interaction.txt lof_EPI damaging_EPI alpha0[2] 2.801 0.566 4.674 34
MP:abnormal_synapse_morphology.txt lof_EPI damaging_EPI alpha0[2] 3.503 2.031 5.014 58
MP:abnormal_synaptic_plasticity.txt lof_EPI damaging_EPI alpha0[2] 2.837 0.263 5.089 21
MP:abnormal_synaptic_transmission.txt lof_EPI damaging_EPI alpha0[2] 2.996 1.537 4.587 39
MP:seizures.txt lof_EPI damaging_EPI alpha0[2] 2.911 2.027 3.716 312
SNPsINdel.denovo.aut.txt lof_EPI damaging_EPI alpha0[2] 1.07 0.382 1.807 2793
SNPsINdel.denovo.dd.txt lof_EPI damaging_EPI alpha0[2] 0.872 0.145 1.824 3944
SNPsINdel.denovo.epi.txt lof_EPI damaging_EPI alpha0[2] 8.451 7.308 9.843 304
SNPsINdel.denovo.id.txt lof_EPI damaging_EPI alpha0[2] 2.384 1.467 3.23 238
all_noscz_super.sets.Neurotransmitter_receptor_genes.txt lof_EPI damaging_EPI alpha0[2] 2.887 1.458 4.232 70
all_noscz_super.sets.Pre_post_synaptic_genes.txt lof_EPI damaging_EPI alpha0[2] 2.106 1.204 2.901 451
constrained.txt lof_EPI damaging_EPI alpha0[2] 1.331 0.496 2.05 939
dd.txt lof_EPI damaging_EPI alpha0[2] 3.829 2.781 4.829 76
denovo.aut.txt lof_EPI damaging_EPI alpha0[2] 1.084 0.31 1.862 2793
denovo.epi.txt lof_EPI damaging_EPI alpha0[2] 8.367 7.343 9.782 304
denovo.id.txt lof_EPI damaging_EPI alpha0[2] 2.266 1.369 3.282 238
essentialGenes.txt.and.psd.txt lof_EPI damaging_EPI alpha0[2] 1.96 1.085 2.693 498
essentialGenes.txt lof_EPI damaging_EPI alpha0[2] 0.822 0.112 1.634 3782
essentialGenesHumanEGlethalMGI.txt.and.psd.txt lof_EPI damaging_EPI alpha0[2] 2.52 0.286 3.806 57
essentialGenesMGIlethalYes.txt.and.psd.txt lof_EPI damaging_EPI alpha0[2] 2.038 1.255 2.829 435
essentialGenesMGIlethalYes.txt lof_EPI damaging_EPI alpha0[2] 1.072 0.396 1.886 3215
fmrp.txt lof_EPI damaging_EPI alpha0[2] 1.504 0.782 2.271 1197
kirov_psych.ed.set.ARC+NMDAR+PSD95+mGluR5.txt lof_EPI damaging_EPI alpha0[2] 2.644 1.428 3.674 123
kirov_psych.ed.set.ARC.txt lof_EPI damaging_EPI alpha0[2] 2.643 1.394 3.573 127
kirov_psych.ed.set.NMDAR_network.txt lof_EPI damaging_EPI alpha0[2] 2.928 1.537 4.346 58
kirov_psych.ed.set.PSD-95_(core).txt lof_EPI damaging_EPI alpha0[2] 3.172 1.684 4.642 56
kirov_psych.ed.set.Pre-synapse.txt lof_EPI damaging_EPI alpha0[2] 1.99 0.885 2.816 399
kirov_psych.ed.set.Synaptic_vesicle.txt lof_EPI damaging_EPI alpha0[2] 2.229 1.2 3.096 319
kirov_psych.ed.set.mGluR5.txt lof_EPI damaging_EPI alpha0[2] 2.532 1.382 3.642 126
list.EPI.43genes.2017.Epi4K.2017.txt lof_EPI damaging_EPI alpha0[2] 5.308 4.052 7.097 38
listLoFtolerantEXAC.txt lof_EPI damaging_EPI alpha0[2] 1.316 0.641 2.252 2978
listMcRae2016.txt lof_EPI damaging_EPI alpha0[2] 3.731 2.811 4.835 76
nmdarc.txt lof_EPI damaging_EPI alpha0[2] 2.805 1.111 3.904 74
pLI09.txt lof_EPI damaging_EPI alpha0[2] 1.274 0.587 2.228 3241
panoustable2.txt lof_EPI damaging_EPI alpha0[2] 1.045 0.122 1.776 1510
psd.txt lof_EPI damaging_EPI alpha0[2] 1.571 0.881 2.353 1392
psd95.txt lof_EPI damaging_EPI alpha0[2] 2.691 1.455 3.815 108
rbfox13.txt lof_EPI damaging_EPI alpha0[2] 1.352 0.543 2.262 3230
rbfox2.txt lof_EPI damaging_EPI alpha0[2] 1.404 0.645 2.192 2895
recepters.sets.GABA_Receptor_Genes.txt lof_EPI damaging_EPI alpha0[2] 4.223 2.422 6.516 17
synaptome.txt lof_EPI damaging_EPI alpha0[2] 1.438 0.725 2.2 1816
