1.essentila.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.215 0.591 1.88 3782
AST.FDR005.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.638 1.226 4.283 49
AST.FDR01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.674 1.382 4.063 63
AST.allDenovoMiDandLoF.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.435 0.648 2.02 1080
DD.FDR005.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.747 2.695 5.528 130
DD.FDR01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.552 2.543 5.222 155
DD.allDenovoMiDandLoF.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.98 1.431 2.715 1271
GGGAGGRR_V_MAZ_Q6genes.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.898 0.184 1.533 2113
GO:0006996.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.406 0.76 1.968 1866
GO:0007399.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.855 0.122 1.523 1656
GO:0009653.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.512 0.879 2.122 1794
GO:0016043.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.863 0.218 1.484 3563
GO:0043234.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.872 0.221 1.513 3138
GO:0071840.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.96 0.31 1.562 3676
ID.FDR005.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.85 1.486 4.395 58
ID.FDR01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.81 1.282 4.405 72
ID.allDenovoMiDandLoF.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.49 1.725 3.372 350
ID.allKnownGenes.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.411 0.772 2.063 1396
List_ASD_extTADAfdr01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.609 1.366 4.04 63
List_DD_extTADAfdr01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.623 2.57 5.116 155
List_ID_allKnownGene2.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.429 0.769 2.115 1396
List_ID_extTADAfdr01.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.727 1.294 4.455 72
MGI200913.abnormal_brain_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.646 0.742 2.447 460
MGI200934.abnormal_telencephalon_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.607 0.96 4.291 79
MGI202151.abnormal_neural_tube_morphologydevelopment.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.99 1.14 2.876 371
MGI203232.abnormal_forebrain_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.581 1.345 3.991 128
MGI203690.abnormal_glial_cell_physiology.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.422 0.351 4.427 48
MGI203861.abnormal_nervous_system_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.736 0.969 2.384 756
MGI204979.abnormal_neuronal_precursor_cell_number.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.315 0.077 4.574 28
MP:abnormal_brain_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.217 0.71 3.611 119
MP:abnormal_forebrain_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.12 0.443 3.752 91
MP:abnormal_hindbrain_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 2.692 0.773 4.786 41
MP:abnormal_telencephalon_development.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.116 1.414 4.994 63
SNPsINdel.denovo.aut.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.189 0.546 1.793 2793
SNPsINdel.denovo.chd.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 4.881 4.051 6.023 240
SNPsINdel.denovo.dd.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.143 0.531 1.854 3944
SNPsINdel.denovo.id.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.88 0.742 2.808 238
TTGTTT_V_FOXO4_01genes.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.889 0.131 1.564 1884
cahoy.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.758 0.079 1.73 10798
celf4.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.854 0.244 1.491 2468
chd8.hNSC+human+mouse.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.222 0.528 1.906 2021
chd8.hNSC+human_brain.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.871 0.208 1.512 2851
chd8.hNSC.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.904 0.265 1.738 8774
chd8.human_brain.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.954 0.327 1.564 2601
constrained.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.038 0.321 1.725 939
dd.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.682 2.474 5.255 76
denovo.aut.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.146 0.546 1.811 2793
denovo.chd.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 4.929 4.083 6.022 240
denovo.id.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.879 0.815 2.826 238
essentialGenes.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.171 0.596 1.894 3782
essentialGenesMGIlethalNo.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.169 0.084 2.021 567
essentialGenesMGIlethalYes.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.963 0.331 1.612 3215
fmrp.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.178 0.495 1.772 1197
listLoFtolerantEXAC.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.133 0.524 1.778 2978
listMcRae2016.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 3.573 2.543 5.181 76
listgenePanous2016.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.655 0.059 1.338 3421
mir137.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.001 0.362 1.623 2940
pLI09.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.201 0.65 1.93 3241
rbfox13.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.012 0.363 1.586 3230
rbfox2.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 1.306 0.699 1.925 2895
synaptome.txt lof_CHD_allN1213 damaging_CHD_allN1213 alpha0[2] 0.83 0.036 1.458 1816
