SCZ MP:abnormal_CNS_synaptic_transmission.txt alpha0[2] 1.993 0.251 3.592
SCZ constrained.txt alpha0[2] 2.126 1.537 2.771
SCZ fmrp.txt alpha0[2] 1.858 1.272 2.429
SCZ AST.FDR01.txt alpha0[2] 2.678 0.898 5.085
SCZ GO:0043234.txt alpha0[2] 0.752 0.086 1.285
SCZ GO:0016043.txt alpha0[2] 0.629 0.146 1.292
SCZ ID.FDR01.txt alpha0[2] 2.56 0.337 5.857
SCZ GGGAGGRR_V_MAZ_Q6genes.txt alpha0[2] 1.455 0.909 2.072
SCZ ID.FDR005.txt alpha0[2] 2.561 0.364 4.982
SCZ DD.FDR005.txt alpha0[2] 3.42 2.065 7.019
SCZ List_ID_extTADAfdr01.txt alpha0[2] 2.687 0.555 5.554
SCZ List_ASD_extTADAfdr01.txt alpha0[2] 2.536 0.851 4.992
SCZ DD.allDenovoMiDandLoF.txt alpha0[2] 1.151 0.543 1.704
SCZ AST.FDR005.txt alpha0[2] 2.89 1.042 5.965
SCZ DD.FDR01.txt alpha0[2] 3.43 2.047 6.487
SCZ MGI202572.abnormal_emotionaffect_behavior.txt alpha0[2] 1.738 0.481 2.821
SCZ MGI202910.abnormal_excitatory_postsynaptic_currents.txt alpha0[2] 2.555 0.381 5.558
SCZ MGI202067.abnormal_sensory_capabilitiesreflexesnociception.txt alpha0[2] 1.433 0.555 2.293
SCZ AST.FDR01.txt alpha0[2] 2.414 1.061 4.779
SCZ MGI202557.abnormal_socialconspecific_interaction.txt alpha0[2] 1.927 0.533 3.332
SCZ MP:abnormal_excitatory_postsynaptic_currents.txt alpha0[2] 2.305 0.586 4.274
SCZ chd8.hNSC+human+mouse.txt alpha0[2] 1.403 0.885 1.991
SCZ dd.txt alpha0[2] 3.653 2.242 6.911
SCZ GO:0006996.txt alpha0[2] 0.895 0.241 1.438
SCZ GO:0070925.txt alpha0[2] 2.193 0.493 4.336
SCZ SCZ.allDenovoMiDandLoF.txt alpha0[2] 12.188 10.546 14.656
SCZ celf4.txt alpha0[2] 1.199 0.656 1.727
SCZ TTGTTT_V_FOXO4_01genes.txt alpha0[2] 1.262 0.591 1.771
SCZ denovo.scz.txt alpha0[2] 9.316 7.821 11.38
SCZ chd8.human_brain.txt alpha0[2] 1.369 0.86 1.957
SCZ chd8.hNSC+human_brain.txt alpha0[2] 1.461 0.859 2.059
SCZ SNPsINdel.denovo.aut.txt alpha0[2] 0.59 0.032 1.227
SCZ essentialGenesMGIlethalYes.txt.and.psd.txt alpha0[2] 1.372 0.371 2.149
SCZ chd8.hNSC.txt alpha0[2] 0.854 0.257 1.588
SCZ SNPsINdel.denovo.dd.txt alpha0[2] 0.942 0.384 1.597
SCZ denovo.aut.txt alpha0[2] 0.587 0.003 1.209
SCZ essentialGenes.txt.and.psd.txt alpha0[2] 1.211 0.246 2.052
SCZ psd95.txt alpha0[2] 2.788 0.813 6.054
SCZ kirov_psych.ed.set.ARC+NMDAR+PSD95+mGluR5.txt alpha0[2] 3.404 1.924 6.751
SCZ kirov_psych.ed.set.PSD-95_(core).txt alpha0[2] 3.338 1.219 7.037
SCZ kirov_psych.ed.set.NMDAR_network.txt alpha0[2] 2.97 1.147 5.937
SCZ list.EPI.43genes.2017.Epi4K.2017.txt alpha0[2] 2.942 0.818 5.308
SCZ listMcRae2016.txt alpha0[2] 3.688 2.155 6.924
SCZ mir137.txt alpha0[2] 0.844 0.155 1.313
SCZ nmdarc.txt alpha0[2] 2.894 1.286 6.065
SCZ rbfox2.txt alpha0[2] 1.48 1.013 2.105
SCZ pLI09.txt alpha0[2] 1.658 1.062 2.375
SCZ kirov_psych.ed.set.mGluR5.txt alpha0[2] 3.441 1.956 6.915
SCZ kirov_psych.ed.set.ARC.txt alpha0[2] 3.469 2.071 6.758
SCZ rbfox13.txt alpha0[2] 1.154 0.719 1.816
SCZ listLoFtolerantEXAC.txt alpha0[2] 1.709 1.129 2.313
SCZ newListFromSupTable2.txt alpha0[2] 6.387 5.212 7.689
SCZ psd.txt alpha0[2] 0.875 0.129 1.458
SCZ synaptome.txt alpha0[2] 0.845 0.123 1.434
SCZ GO:0043005.txt alpha0[2] 1.112 0.237 1.856
SCZ GO:0071840.txt alpha0[2] 0.676 0.07 1.276
SCZ List_DD_extTADAfdr01.txt alpha0[2] 3.352 1.994 6.611
SCZ GO:0045202.txt alpha0[2] 1.292 0.286 2.031
SCZ SNPsINdel.denovo.scz.txt alpha0[2] 9.163 7.81 11.248
