MGI202184.abnormal_innervation.txt lof_DD damaging_DD alpha0[2] 1.493 0.717 2.101 135
MGI202200.abnormal_brain_ventriclechoroid_plexus_morphology.txt lof_DD damaging_DD alpha0[2] 1.075 0.209 1.699 189
MGI202204.abnormal_neurotransmitter_level.txt lof_DD damaging_DD alpha0[2] 2.551 1.738 3.247 53
MGI202206.abnormal_CNS_synaptic_transmission.txt lof_DD damaging_DD alpha0[2] 1.416 0.901 1.847 353
MGI202272.abnormal_nervous_system_electrophysiology.txt lof_DD damaging_DD alpha0[2] 1.084 0.32 1.709 204
MGI202572.abnormal_emotionaffect_behavior.txt lof_DD damaging_DD alpha0[2] 0.818 0.208 1.382 322
MGI202751.abnormal_autonomic_nervous_system_morphology.txt lof_DD damaging_DD alpha0[2] 1.836 0.438 2.808 50
MGI202882.abnormal_neuron_morphology.txt lof_DD damaging_DD alpha0[2] 0.987 0.626 1.337 909
MGI202910.abnormal_excitatory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 1.639 0.607 2.342 68
MGI202915.abnormal_synaptic_depression.txt lof_DD damaging_DD alpha0[2] 1.263 0.049 2.121 71
MGI202918.abnormal_paired-pulse_facilitation.txt lof_DD damaging_DD alpha0[2] 1.98 0.758 2.875 38
MGI202945.abnormal_inhibitory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 1.712 0.608 2.529 50
MGI203232.abnormal_forebrain_development.txt lof_DD damaging_DD alpha0[2] 1.987 1.336 2.553 128
MGI203243.abnormal_dopaminergic_neuron_morphology.txt lof_DD damaging_DD alpha0[2] 2.243 0.597 3.446 26
MGI203634.abnormal_glial_cell_morphology.txt lof_DD damaging_DD alpha0[2] 1.218 0.475 1.831 200
MGI203635.abnormal_synaptic_transmission.txt lof_DD damaging_DD alpha0[2] 1.511 1.117 1.916 417
MGI203861.abnormal_nervous_system_development.txt lof_DD damaging_DD alpha0[2] 1.363 0.973 1.663 756
MGI204166.abnormal_limbic_system_morphology.txt lof_DD damaging_DD alpha0[2] 2.038 1.531 2.484 219
MGI204753.abnormal_miniature_excitatory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 2.405 1.432 3.152 47
MGI204811.abnormal_neuron_physiology.txt lof_DD damaging_DD alpha0[2] 1.02 0.435 1.5 364
MGI204859.abnormal_synaptic_plasticity.txt lof_DD damaging_DD alpha0[2] 1.723 0.614 2.705 37
MGI205277.abnormal_brainstem_morphology.txt lof_DD damaging_DD alpha0[2] 1.546 0.802 2.134 144
MGI206108.abnormal_hindbrain_development.txt lof_DD damaging_DD alpha0[2] 1.723 0.873 2.314 114
MGI208026.abnormal_brain_white_matter_morphology.txt lof_DD damaging_DD alpha0[2] 1.537 0.764 2.183 119
MGI208143.abnormal_dendrite_morphology.txt lof_DD damaging_DD alpha0[2] 1.815 0.823 2.531 76
MGI208415.abnormal_neurite_morphology.txt lof_DD damaging_DD alpha0[2] 1.262 0.606 1.861 194
MGI208540.abnormal_cerebrum_morphology.txt lof_DD damaging_DD alpha0[2] 1.802 1.351 2.196 327
MGI208547.abnormal_neocortex_morphology.txt lof_DD damaging_DD alpha0[2] 2.506 1.003 3.616 18
MGI209538.abnormal_synapse_morphology.txt lof_DD damaging_DD alpha0[2] 1.257 0.335 2.031 92
MGI209745.abnormal_behavioral_response_to_xenobiotic.txt lof_DD damaging_DD alpha0[2] 1.423 0.723 1.97 206
MGI209967.abnormal_neuron_proliferation.txt lof_DD damaging_DD alpha0[2] 1.556 0.31 2.507 50
MGI209969.abnormal_cerebral_cortex_pyramidal_cell_morphology.txt lof_DD damaging_DD alpha0[2] 2.457 1.09 3.395 20
MP:abnormal_CNS_synaptic_transmission.txt lof_DD damaging_DD alpha0[2] 1.758 1.134 2.38 120
MP:abnormal_avoidance_learning_behavior.txt lof_DD damaging_DD alpha0[2] 2.122 0.137 3.753 9
MP:abnormal_axon_morphology.txt lof_DD damaging_DD alpha0[2] 1.031 0.141 1.791 140
MP:abnormal_basal_ganglion_morphology.txt lof_DD damaging_DD alpha0[2] 1.925 0.038 3.172 19
MP:abnormal_behavior.txt lof_DD damaging_DD alpha0[2] 1.636 1.14 2.005 322
MP:abnormal_behavioral_response_to_xenobiotic.txt lof_DD damaging_DD alpha0[2] 2.278 0.823 3.387 22
MP:abnormal_brain_development.txt lof_DD damaging_DD alpha0[2] 1.774 1.055 2.356 119
MP:abnormal_brain_morphology.txt lof_DD damaging_DD alpha0[2] 1.392 0.769 1.942 212
MP:abnormal_brainstem_morphology.txt lof_DD damaging_DD alpha0[2] 2.377 1.371 3.163 39
MP:abnormal_cerebellum_development.txt lof_DD damaging_DD alpha0[2] 1.372 0.139 2.288 63
MP:abnormal_cerebral_cortex_morphology.txt lof_DD damaging_DD alpha0[2] 1.667 1.154 2.18 216
MP:abnormal_cerebral_cortex_pyramidal_cell_morphology.txt lof_DD damaging_DD alpha0[2] 2.306 1.039 3.3 31
MP:abnormal_contextual_conditioning_behavior.txt lof_DD damaging_DD alpha0[2] 1.513 0.417 2.396 66
MP:abnormal_corpus_callosum_morphology.txt lof_DD damaging_DD alpha0[2] 2.263 1.521 2.96 73
MP:abnormal_dendrite_morphology.txt lof_DD damaging_DD alpha0[2] 1.754 0.954 2.498 80
MP:abnormal_dopaminergic_neuron_morphology.txt lof_DD damaging_DD alpha0[2] 2.314 1.035 3.433 24
MP:abnormal_embryonicORfetal_subventricular_zone_morphology.txt lof_DD damaging_DD alpha0[2] 2.128 1.11 3.004 40
MP:abnormal_excitatory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 1.719 1.013 2.357 111
MP:abnormal_excitatory_postsynaptic_potential.txt lof_DD damaging_DD alpha0[2] 1.145 0.245 1.959 96
MP:abnormal_forebrain_development.txt lof_DD damaging_DD alpha0[2] 1.538 0.569 2.275 91
MP:abnormal_forebrain_morphology.txt lof_DD damaging_DD alpha0[2] 1.583 0.692 2.251 102
MP:abnormal_glutamate-mediated_receptor_currents.txt lof_DD damaging_DD alpha0[2] 2.606 1.257 3.61 22
MP:abnormal_hippocampus_morphology.txt lof_DD damaging_DD alpha0[2] 2.371 1.824 2.887 119
MP:abnormal_inhibitory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 1.329 0.119 2.154 77
MP:abnormal_innervation.txt lof_DD damaging_DD alpha0[2] 1.624 0.732 2.287 100
MP:abnormal_long_term_potentiation.txt lof_DD damaging_DD alpha0[2] 1.595 0.148 2.445 40
MP:abnormal_midbrain_morphology.txt lof_DD damaging_DD alpha0[2] 1.875 0.772 2.659 49
MP:abnormal_miniature_excitatory_postsynaptic_currents.txt lof_DD damaging_DD alpha0[2] 2.256 1.523 2.851 96
MP:abnormal_motor_capabilitiesORcoordinationORmovement.txt lof_DD damaging_DD alpha0[2] 1.85 1.241 2.341 161
MP:abnormal_neocortex_morphology.txt lof_DD damaging_DD alpha0[2] 1.815 0.695 2.662 46
MP:abnormal_nervous_system_development.txt lof_DD damaging_DD alpha0[2] 1.819 0.805 2.615 65
MP:abnormal_nervous_system_electrophysiology.txt lof_DD damaging_DD alpha0[2] 1.645 0.889 2.313 114
MP:abnormal_nervous_system_morphology.txt lof_DD damaging_DD alpha0[2] 1.385 0.506 2.045 105
MP:abnormal_nervous_system_tract_morphology.txt lof_DD damaging_DD alpha0[2] 1.879 0.26 2.951 23
MP:abnormal_neurite_morphology.txt lof_DD damaging_DD alpha0[2] 1.568 0.335 2.476 49
MP:abnormal_neuron_differentiation.txt lof_DD damaging_DD alpha0[2] 1.347 0.575 1.922 181
MP:abnormal_neuron_morphology.txt lof_DD damaging_DD alpha0[2] 1.7 1.04 2.309 136
MP:abnormal_neuron_physiology.txt lof_DD damaging_DD alpha0[2] 1.375 0.53 1.935 141
MP:abnormal_neuronal_migration.txt lof_DD damaging_DD alpha0[2] 1.547 0.735 2.253 108
MP:abnormal_neuronal_precursor_cell_number.txt lof_DD damaging_DD alpha0[2] 2.849 1.536 4.453 11
MP:abnormal_object_recognition_memory.txt lof_DD damaging_DD alpha0[2] 1.818 0.62 2.787 39
MP:abnormal_socialORconspecific_interaction.txt lof_DD damaging_DD alpha0[2] 2.176 1.121 3.153 34
MP:abnormal_social_investigation.txt lof_DD damaging_DD alpha0[2] 1.734 0.835 2.451 77
MP:abnormal_spatial_learning.txt lof_DD damaging_DD alpha0[2] 0.894 0.014 1.59 179
MP:abnormal_stratification_in_cerebral_cortex.txt lof_DD damaging_DD alpha0[2] 2.105 1.095 2.927 45
MP:abnormal_synapse_morphology.txt lof_DD damaging_DD alpha0[2] 1.32 0.154 2.32 58
MP:abnormal_synaptic_plasticity.txt lof_DD damaging_DD alpha0[2] 2.078 0.529 3.325 21
MP:abnormal_synaptic_transmission.txt lof_DD damaging_DD alpha0[2] 2.889 2.04 3.619 39
MP:abnormal_telencephalon_development.txt lof_DD damaging_DD alpha0[2] 2.383 1.599 3.108 63
MP:abnormal_telencephalon_morphology.txt lof_DD damaging_DD alpha0[2] 2.169 1.319 2.896 57
MP:abnormal_temporal_lobe_morphology.txt lof_DD damaging_DD alpha0[2] 2.533 0.406 4.313 5
MP:abnormal_thalamus_morphology.txt lof_DD damaging_DD alpha0[2] 2.181 1.282 2.954 52
MP:seizures.txt lof_DD damaging_DD alpha0[2] 1.756 1.269 2.153 312
MP:thin_cerebral_cortex.txt lof_DD damaging_DD alpha0[2] 1.162 0.16 1.894 106
SCZ.allDenovoMiDandLoF.txt lof_DD damaging_DD alpha0[2] 1.289 0.762 1.825 214
SNPsINdel.denovo.aut.txt lof_DD damaging_DD alpha0[2] 1.416 1.123 1.686 2793
SNPsINdel.denovo.chd.txt lof_DD damaging_DD alpha0[2] 1.033 0.325 1.583 240
SNPsINdel.denovo.dd.txt lof_DD damaging_DD alpha0[2] 7.185 6.35 8.335 3944
SNPsINdel.denovo.epi.txt lof_DD damaging_DD alpha0[2] 1.517 1.047 1.947 304
SNPsINdel.denovo.id.txt lof_DD damaging_DD alpha0[2] 2.659 2.299 3.06 238
SNPsINdel.denovo.scz.txt lof_DD damaging_DD alpha0[2] 0.679 0.218 1.082 738
TTGTTT_V_FOXO4_01genes.txt lof_DD damaging_DD alpha0[2] 1.056 0.741 1.335 1884
all_noscz_super.sets.Ca_K_channel_genes.txt lof_DD damaging_DD alpha0[2] 1.692 0.753 2.361 73
all_noscz_super.sets.Pre_post_synaptic_genes.txt lof_DD damaging_DD alpha0[2] 1.468 1.052 1.863 451
cahoy.txt lof_DD damaging_DD alpha0[2] 1.449 1.014 1.882 10798
celf4.txt lof_DD damaging_DD alpha0[2] 0.913 0.637 1.192 2468
chd8.hNSC+human+mouse.txt lof_DD damaging_DD alpha0[2] 1.621 1.379 1.876 2021
chd8.hNSC+human_brain.txt lof_DD damaging_DD alpha0[2] 1.424 1.173 1.68 2851
chd8.hNSC.txt lof_DD damaging_DD alpha0[2] 1.267 0.953 1.621 8774
chd8.human_brain.txt lof_DD damaging_DD alpha0[2] 1.319 1.058 1.598 2601
constrained.txt lof_DD damaging_DD alpha0[2] 1.973 1.691 2.246 939
dd.txt lof_DD damaging_DD alpha0[2] 6.962 6.02 8.174 76
denovo.aut.txt lof_DD damaging_DD alpha0[2] 1.368 1.143 1.667 2793
denovo.chd.txt lof_DD damaging_DD alpha0[2] 1.018 0.318 1.595 240
denovo.epi.txt lof_DD damaging_DD alpha0[2] 1.521 1.023 1.955 304
denovo.id.txt lof_DD damaging_DD alpha0[2] 2.638 2.279 3.053 238
denovo.loss.bd.txt lof_DD damaging_DD alpha0[2] 1.766 0.625 2.672 46
denovo.scz.txt lof_DD damaging_DD alpha0[2] 0.658 0.232 1.071 738
essentialGenes.txt.and.psd.txt lof_DD damaging_DD alpha0[2] 1.304 0.833 1.652 498
essentialGenes.txt lof_DD damaging_DD alpha0[2] 1.385 1.144 1.67 3782
essentialGenesMGIlethalYes.txt.and.psd.txt lof_DD damaging_DD alpha0[2] 1.334 0.876 1.727 435
essentialGenesMGIlethalYes.txt lof_DD damaging_DD alpha0[2] 1.498 1.238 1.761 3215
fmrp.txt lof_DD damaging_DD alpha0[2] 1.9 1.624 2.167 1197
geneInHARs.txt.AndHeight_DEPICT.txt lof_DD damaging_DD alpha0[2] 2.856 1.357 4.097 11
gwas.txt lof_DD damaging_DD alpha0[2] 1.416 0.497 2.141 85
kirov_psych.ed.set.ARC+NMDAR+PSD95+mGluR5.txt lof_DD damaging_DD alpha0[2] 2.235 1.664 2.76 123
kirov_psych.ed.set.ARC.txt lof_DD damaging_DD alpha0[2] 2.224 1.646 2.723 127
kirov_psych.ed.set.NMDAR_network.txt lof_DD damaging_DD alpha0[2] 2.791 2.1 3.444 58
kirov_psych.ed.set.Nucleus.txt lof_DD damaging_DD alpha0[2] 1.327 0.514 1.978 136
kirov_psych.ed.set.PSD-95_(core).txt lof_DD damaging_DD alpha0[2] 2.132 1.215 2.937 56
kirov_psych.ed.set.Pre-synapse.txt lof_DD damaging_DD alpha0[2] 1.119 0.545 1.588 399
kirov_psych.ed.set.Pre-synaptic_active_zone.txt lof_DD damaging_DD alpha0[2] 1.605 0.894 2.224 159
kirov_psych.ed.set.Synaptic_vesicle.txt lof_DD damaging_DD alpha0[2] 1.212 0.598 1.684 319
kirov_psych.ed.set.mGluR5.txt lof_DD damaging_DD alpha0[2] 2.226 1.612 2.731 126
list.EPI.43genes.2017.Epi4K.2017.txt lof_DD damaging_DD alpha0[2] 3.558 2.81 4.29 38
listLoFtolerantEXAC.txt lof_DD damaging_DD alpha0[2] 2.035 1.725 2.321 2978
listMcRae2016.txt lof_DD damaging_DD alpha0[2] 6.901 5.989 8.263 76
listgenePanous2016.txt lof_DD damaging_DD alpha0[2] 0.59 0.333 0.848 3421
mir137.txt lof_DD damaging_DD alpha0[2] 0.622 0.336 0.907 2940
mo.txt lof_DD damaging_DD alpha0[2] 0.69 0.145 1.388 16110
nmdarc.txt lof_DD damaging_DD alpha0[2] 2.621 1.955 3.214 74
pLI09.txt lof_DD damaging_DD alpha0[2] 1.912 1.598 2.238 3241
psd.txt lof_DD damaging_DD alpha0[2] 0.873 0.523 1.192 1392
psd95.txt lof_DD damaging_DD alpha0[2] 1.548 0.651 2.171 108
rbfox13.txt lof_DD damaging_DD alpha0[2] 1.499 1.221 1.778 3230
rbfox2.txt lof_DD damaging_DD alpha0[2] 1.441 1.159 1.718 2895
recepters.sets.GABA_Receptor_Genes.txt lof_DD damaging_DD alpha0[2] 2.428 0.524 3.648 17
synaptome.txt lof_DD damaging_DD alpha0[2] 0.714 0.367 1.009 1816
voltage_gated_Ca_K_channels.sets.Voltage-gated_Potassium_Channel_Genes.txt lof_DD damaging_DD alpha0[2] 1.75 0.605 2.595 48
x.escape.txt lof_DD damaging_DD alpha0[2] 3.074 0.749 5.536 7
xescape.txt lof_DD damaging_DD alpha0[2] 2.916 0.627 5.138 8
