AUT fmrp.txt alpha0[2] 1.841 1.402 2.365
AUT AST.allDenovoMiDandLoF.txt alpha0[2] 9.376 8.147 11.299
AUT MP:abnormal_behavior.txt alpha0[2] 1.229 0.21 1.977
AUT MP:abnormal_socialORconspecific_interaction.txt alpha0[2] 2.973 1.414 4.246
AUT MP:abnormal_CNS_synaptic_transmission.txt alpha0[2] 1.986 1.033 2.904
AUT MGI202915.abnormal_synaptic_depression.txt alpha0[2] 2.052 0.192 3.215
AUT MP:abnormal_neuronal_migration.txt alpha0[2] 2.302 1.284 3.186
AUT SNPsINdel.denovo.id.txt alpha0[2] 2.822 2.189 3.403
AUT MP:abnormal_neurite_morphology.txt alpha0[2] 2.197 0.079 3.475
AUT MP:abnormal_neuron_morphology.txt alpha0[2] 1.64 0.242 2.591
AUT EPI.FDR005.txt alpha0[2] 3.511 0.332 7.413
AUT DD.FDR01.txt alpha0[2] 4.303 3.59 5.154
AUT EPI.FDR01.txt alpha0[2] 3.255 0.359 7.161
AUT SNPsINdel.denovo.epi.txt alpha0[2] 1.477 0.665 2.182
AUT constrained.txt alpha0[2] 1.625 1.201 2.145
AUT DD.FDR005.txt alpha0[2] 4.38 3.631 5.25
AUT AST.FDR005.txt alpha0[2] 7.888 6.341 9.987
AUT GABAafromPocklington2015.txt alpha0[2] 3.855 1.914 7.449
AUT MP:abnormal_spatial_reference_memory.txt alpha0[2] 2.63 0.363 4.423
AUT GO:0007399.txt alpha0[2] 1.296 0.79 1.816
AUT EPI.allDenovoMiDandLoF.txt alpha0[2] 2.029 0.905 3.015
AUT SNPsINdel.denovo.scz.txt alpha0[2] 1.105 0.453 1.635
AUT GO:0022836.txt alpha0[2] 1.37 0.486 2.157
AUT GO:0051129.txt alpha0[2] 1.604 0.762 2.308
AUT GO:0016043.txt alpha0[2] 1.363 0.916 1.844
AUT GO:0009653.txt alpha0[2] 1.048 0.545 1.536
AUT GO:0006996.txt alpha0[2] 1.18 0.716 1.658
AUT GO:0043234.txt alpha0[2] 0.797 0.303 1.317
AUT GO:0044456.txt alpha0[2] 1.326 0.457 2.028
AUT Height_DEPICTgenes.txt alpha0[2] 2.209 1.194 2.87
AUT DD.allDenovoMiDandLoF.txt alpha0[2] 2.242 1.738 2.783
AUT GO:0042995.txt alpha0[2] 0.79 0.136 1.401
AUT GO:0022839.txt alpha0[2] 1.395 0.54 2.151
AUT ID.FDR005.txt alpha0[2] 4 2.943 5.017
AUT GO:0097060.txt alpha0[2] 1.889 1.095 2.658
AUT List_ASD_extTADAfdr01.txt alpha0[2] 7.989 6.656 10.154
AUT ID.FDR01.txt alpha0[2] 3.765 2.933 4.939
AUT GO:0097458.txt alpha0[2] 1.182 0.516 1.784
AUT ID.allDenovoMiDandLoF.txt alpha0[2] 3.234 2.672 3.921
AUT List_ID_extTADAfdr01.txt alpha0[2] 3.814 2.88 5.015
AUT MGI200794.abnormal_parietal_lobe_morphology.txt alpha0[2] 2.817 1.077 4.688
AUT MGI202184.abnormal_innervation.txt alpha0[2] 1.455 0.193 2.436
AUT MGI202207.abnormal_long_term_potentiation.txt alpha0[2] 1.331 0.029 2.395
AUT MGI208415.abnormal_neurite_morphology.txt alpha0[2] 1.723 0.598 2.442
AUT MGI202882.abnormal_neuron_morphology.txt alpha0[2] 0.813 0.135 1.424
AUT List_ID_allKnownGene2.txt alpha0[2] 1.607 1.152 2.213
AUT MGI200783.abnormal_forebrain_morphology.txt alpha0[2] 1.364 0.754 1.995
AUT List_EPI_extTADAfdr01.txt alpha0[2] 3.414 0.473 6.884
AUT MGI200807.abnormal_hippocampus_morphology.txt alpha0[2] 1.762 0.849 2.58
AUT MGI204859.abnormal_synaptic_plasticity.txt alpha0[2] 2.597 1.04 4.067
AUT MP:abnormal_cerebral_cortex_morphology.txt alpha0[2] 1.518 0.458 2.338
AUT MP:abnormal_dendrite_morphology.txt alpha0[2] 1.951 0.753 3.037
AUT MGI200913.abnormal_brain_development.txt alpha0[2] 1.249 0.459 1.941
AUT MP:abnormal_fourth_ventricle_morphology.txt alpha0[2] 3.447 0.05 7.182
AUT MGI208143.abnormal_dendrite_morphology.txt alpha0[2] 2.007 0.365 3.221
AUT MP:abnormal_discrimination_learning.txt alpha0[2] 2.245 0.242 4.673
AUT MP:abnormal_hippocampus_morphology.txt alpha0[2] 2.14 1.071 3.072
AUT MGI204166.abnormal_limbic_system_morphology.txt alpha0[2] 1.715 0.788 2.473
AUT MP:abnormal_neuron_differentiation.txt alpha0[2] 1.575 0.381 2.474
AUT MP:abnormal_synapse_morphology.txt alpha0[2] 2.051 0.501 3.152
AUT TTGTTT_V_FOXO4_01genes.txt alpha0[2] 0.922 0.501 1.545
AUT MP:abnormal_synaptic_depression.txt alpha0[2] 3.152 0.53 6.519
AUT MP:abnormal_spatial_working_memory.txt alpha0[2] 2.643 1.285 3.593
AUT MP:abnormal_spatial_learning.txt alpha0[2] 1.304 0.03 2.214
AUT MP:abnormal_social_investigation.txt alpha0[2] 2.354 1.327 3.429
AUT MP:abnormal_sexual_interaction.txt alpha0[2] 2.64 1.136 3.971
AUT MP:abnormal_temporal_memory.txt alpha0[2] 3.947 0.134 7.708
AUT essentialGenesMGIlethalYes.txt.and.psd.txt alpha0[2] 0.993 0.118 1.805
AUT AUT.allDenovoMiDandLoF.txt alpha0[2] 1.676 0.827 2.451
AUT chd8.human_brain.txt alpha0[2] 1.495 1.051 1.994
AUT SNPsINdel.denovo.dd.txt alpha0[2] 1.72 1.175 2.397
AUT denovo.id.txt alpha0[2] 2.808 2.195 3.377
AUT denovo.epi.txt alpha0[2] 1.464 0.681 2.135
AUT chd8.hNSC+human+mouse.txt alpha0[2] 1.607 1.174 2.098
AUT celf4.txt alpha0[2] 1.343 0.894 1.872
AUT kirov_psych.ed.set.PSD-95_(core).txt alpha0[2] 2.031 0.112 3.333
AUT chd8.hNSC+human_brain.txt alpha0[2] 1.488 1.027 1.918
AUT denovo.scz.txt alpha0[2] 1.115 0.48 1.642
AUT dd.txt alpha0[2] 4.634 3.802 5.826
AUT gwas.txt alpha0[2] 1.925 0.336 3.018
AUT essentialGenesMGIlethalYes.txt alpha0[2] 1.277 0.796 1.802
AUT cahoy.txt alpha0[2] 1.176 0.589 2.015
AUT chd8.hNSC.txt alpha0[2] 0.944 0.448 1.52
AUT kirov_psych.ed.set.ARC.txt alpha0[2] 2.192 1.169 3.126
AUT kirov_psych.ed.set.NMDAR_network.txt alpha0[2] 2.57 0.631 3.995
AUT essentialGenes.txt alpha0[2] 1.195 0.703 1.754
AUT panoustable2.txt alpha0[2] 1.017 0.432 1.52
AUT kirov_psych.ed.set.ARC+NMDAR+PSD95+mGluR5.txt alpha0[2] 1.961 0.693 2.969
AUT listMcRae2016.txt alpha0[2] 4.673 3.85 5.734
AUT kirov_psych.ed.set.mGluR5.txt alpha0[2] 1.898 0.544 2.872
AUT denovo.aut.txt alpha0[2] 8.807 7.519 10.594
AUT list.EPI.43genes.2017.Epi4K.2017.txt alpha0[2] 3.372 2.239 4.936
AUT SNPsINdel.denovo.aut.txt alpha0[2] 8.826 7.641 10.496
AUT synaptome.txt alpha0[2] 1.043 0.45 1.493
AUT rbfox2.txt alpha0[2] 1.812 1.375 2.439
AUT recepters.sets.GABA_Receptor_Genes.txt alpha0[2] 3.217 0.582 6.121
AUT nmdarc.txt alpha0[2] 2.648 1.191 3.884
AUT psd.txt alpha0[2] 0.777 0.032 1.362
AUT mir137.txt alpha0[2] 1.122 0.656 1.598
AUT listgenePanous2016.txt alpha0[2] 0.94 0.437 1.389
AUT psd95.txt alpha0[2] 2.03 0.64 2.978
AUT rbfox13.txt alpha0[2] 1.727 1.293 2.344
AUT listLoFtolerantEXAC.txt alpha0[2] 2.388 1.625 3.514
AUT pLI09.txt alpha0[2] 2.262 1.57 3.264
AUT MGI204811.abnormal_neuron_physiology.txt alpha0[2] 1.176 0.22 1.923
AUT GO:0043005.txt alpha0[2] 1.17 0.425 1.792
AUT GO:0034702.txt alpha0[2] 1.449 0.19 2.258
AUT AST.FDR01.txt alpha0[2] 8.003 6.678 10.196
AUT MGI200787.abnormal_telencephalon_morphology.txt alpha0[2] 1.628 1.016 2.245
AUT List_DD_extTADAfdr01.txt alpha0[2] 4.325 3.567 5.13
AUT ID.allKnownGenes.txt alpha0[2] 1.614 1.162 2.197
AUT 1.essentila.txt alpha0[2] 1.237 0.72 1.745
AUT GO:0071840.txt alpha0[2] 1.353 0.911 1.864
AUT MGI200801.abnormal_temporal_lobe_morphology.txt alpha0[2] 1.711 0.741 2.498
AUT GO:0045202.txt alpha0[2] 1.189 0.171 1.831
AUT MGI208540.abnormal_cerebrum_morphology.txt alpha0[2] 1.66 0.885 2.251
